jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/movie_theatre_collection
jdbc.username=root
jdbc.password=
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.showSql=true